<!doctype html>
<html>

<head>
	<title>Bubble Chart11</title>
	<script src="Chart.bundle.js"></script>
	<script src="utils.js"></script>
	<style type="text/css">
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>


<body>
	<div id="container" style="width: 80%;">
		<canvas id="canvas"></canvas>
	</div>
	<script>
		var x_size=0;
		var DEFAULT_DATASET_SIZE = 7;
		var addedCount = -1;
		var color = Chart.helpers.color;
	
		var bubbleChartData = {
			animation: {
				duration: 10000
			},
			datasets: [{
                label: 'My First dataset',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: 
				[{
					
					x: 32,
					y: 30,
					y: 50,
					r: Math.abs(0.3) / 0.01,
				},  
				{
						x:31,
						r: Math.abs(0.3) / 0.01,
				},
				{
				
                }]
			}]
		};
		
		for(var i = 0; i<5; i++)
		{
			x_size++;
		}
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myChart = new Chart(ctx, {
				type: 'bubble',
				data: bubbleChartData,
                xAxisID: 'bottom',
                yAxisID: 'left',
				options: {
                    scales: {
                        xAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'x-Achse'
                            },
                            id: 'bottom',
                            type: 'linear',
                            position: 'bottom'
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'y-Achse'
                            },
                            id: 'left',
                            type: 'linear',
                            position: 'left'
                        }]
                    },
					responsive: true,
					title: {
						display: true,
						text: 'Temperature/Lebenszeit'
					},
					tooltips: {
						mode: 'point'
					}
				}
			});
		};
		var colorNames = Object.keys(window.chartColors);
	</script>
</body>

</html>