<!doctype html>
<html>

<head>
	<title>Bubble Chart</title>
	<script src="Chart.bundle.js"></script>
	<script src="utils.js"></script>
	<style type="text/css">
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>

<body>
	<div id="container" style="width: 75%;">
		<canvas id="canvas"></canvas>
	</div>
	<script>
		var DEFAULT_DATASET_SIZE = 7;
		var addedCount = 0;
		var color = Chart.helpers.color;
		var bubbleChartData = {
			animation: {
				duration: 10000
			},
			datasets: [{
                label: 'Time',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
                data: [{					
x: 43,					
y: 2845,					
r: 7				
},{					
x: 40,					
y: 2846,					
r: 9				
},{					
x: 41,					
y: 2875,					
r: 11				
},{					
x: 42,					
y: 2876,					
r: 13				
},{					
x: 43,					
y: 2877,					
r: 15				
},{					
x: 44,					
y: 2887,					
r: 17				
},{					
x: 43,					
y: 2906,					
r: 19				
},{					
x: 42,					
y: 2907,					
r: 21				
},{					
x: 41,					
y: 2917,					
r: 23				
},{					
x: 40,					
y: 2918,					
r: 25				
},{					
x: 39,					
y: 2919,					
r: 27				
},{					
x: 38,					
y: 2920,					
r: 29				
},{					
x: 37,					
y: 2921,					
r: 31				
},{					
x: 38,					
y: 2922,					
r: 33				
},{					
x: 37,					
y: 2923,					
r: 35				
},{					
x: 38,					
y: 2924,					
r: 37				
},{					
x: 37,					
y: 2925,					
r: 39				
},{					
x: 36,					
y: 2926,					
r: 41				
},{					
x: 35,					
y: 2927,					
r: 43				
},{					
x: 36,					
y: 2928,					
r: 45				
},{					
x: 37,					
y: 2929,					
r: 47				
},{					
x: 40,					
y: 2930,					
r: 49				
},{					
x: 37,					
y: 2931,					
r: 51				
},{					
x: 35,					
y: 2932,					
r: 53				
},{					
x: 34,					
y: 2933,					
r: 55				
},{					
x: 35,					
y: 2934,					
r: 57				
},{					
x: 36,					
y: 2935,					
r: 59				
},{					
x: 35,					
y: 2936,					
r: 61				
},{					
x: 37,					
y: 2937,					
r: 63				
},{					
x: 35,					
y: 2938,					
r: 65				
},{					
x: 37,					
y: 2946,					
r: 67				
},{					
x: 36,					
y: 2947,					
r: 69				
},{					
x: 35,					
y: 2948,					
r: 71				
},{					
x: 36,					
y: 2959,					
r: 73				
},{					
x: 37,					
y: 2960,					
r: 75				
},{					
x: 34,					
y: 2969,					
r: 77				
},{					
x: 35,					
y: 2970,					
r: 79				
},{					
x: 39,					
y: 2971,					
r: 81				
},{					
x: 40,					
y: 2973,					
r: 83				
},{					
x: 43,					
y: 2974,					
r: 85				
},{					
x: 42,					
y: 2976,					
r: 87				
},{					
x: 43,					
y: 2979,					
r: 89				
},{					
x: 42,					
y: 2980,					
r: 91				
},{					
x: 43,					
y: 2982,					
r: 93				
},{					
x: 42,					
y: 2986,					
r: 95				
},{					
x: 43,					
y: 2987,					
r: 97				
},{					
x: 44,					
y: 2988,					
r: 99				
}]
			}]
		};
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myChart = new Chart(ctx, {
				type: 'bubble',
				data: bubbleChartData,
                xAxisID: 'bottom',
                yAxisID: 'left',
				options: {
                    scales: {
                        xAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Temperature in °C'
                            },
                            id: 'bottom',
                            type: 'linear',
                            position: 'bottom'
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Host Writes in GB'
                            },
                            id: 'left',
                            type: 'linear',
                            position: 'left'
                        }]
                    },
					responsive: true,
					title: {
						display: true,
						text: 'Temperature/Host Writes'
					},
					tooltips: {
						mode: 'point'
					}
				}
			});
		};
		var colorNames = Object.keys(window.chartColors);
	</script>
</body>

</html>